/* xsltproc (1.39) 21:26:14 20/6/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.39
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                20 Jun 2021

#define Module_MajorVersion             "1.39"
#define Module_Version                  139
#define Module_MinorVersion             ""
#define Module_Date                     "20 Jun 2021"

#define Module_ApplicationDate2         "20-Jun-21"
#define Module_ApplicationDate4         "20-Jun-2021"

#define Module_ComponentName            "xsltproc"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "xsltproc"

#define Module_FullVersion              "1.39"
#define Module_FullVersionAndDate       "1.39 (20 Jun 2021)"
#define Module_HelpVersion              "1.39 (20 Jun 2021)"
