/* xsltproc (1.40) 21:44:56 17/8/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.40
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Aug 2021

#define Module_MajorVersion             "1.40"
#define Module_Version                  140
#define Module_MinorVersion             ""
#define Module_Date                     "17 Aug 2021"

#define Module_ApplicationDate2         "17-Aug-21"
#define Module_ApplicationDate4         "17-Aug-2021"

#define Module_ComponentName            "xsltproc"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "xsltproc"

#define Module_FullVersion              "1.40"
#define Module_FullVersionAndDate       "1.40 (17 Aug 2021)"
#define Module_HelpVersion              "1.40 (17 Aug 2021)"
